// Code generated by Kitex v0.3.1. DO NOT EDIT.

package commentservice

import (
	"context"
	"github.com/cloudwego/kitex/client"
	"github.com/cloudwego/kitex/client/callopt"
	"gitlab.com/bishe-projects/middle_comment_service/kitex_gen/comment"
)

// Client is designed to provide IDL-compatible methods with call-option parameter for kitex framework.
type Client interface {
	CreateCommentEntity(ctx context.Context, req *comment.CreateCommentEntityReq, callOptions ...callopt.Option) (r *comment.CreateCommentEntityResp, err error)
	AllCommentEntityList(ctx context.Context, req *comment.AllCommentEntityListReq, callOptions ...callopt.Option) (r *comment.AllCommentEntityListResp, err error)
	PublishComment(ctx context.Context, req *comment.PublishCommentReq, callOptions ...callopt.Option) (r *comment.PublishCommentResp, err error)
	DeleteComment(ctx context.Context, req *comment.DeleteCommentReq, callOptions ...callopt.Option) (r *comment.DeleteCommentResp, err error)
	GetCommentById(ctx context.Context, req *comment.GetCommentByIdReq, callOptions ...callopt.Option) (r *comment.GetCommentByIdResp, err error)
	EntityCommentList(ctx context.Context, req *comment.EntityCommentListReq, callOptions ...callopt.Option) (r *comment.EntityCommentListResp, err error)
	UserCommentList(ctx context.Context, req *comment.UserCommentListReq, callOptions ...callopt.Option) (r *comment.UserCommentListResp, err error)
}

// NewClient creates a client for the service defined in IDL.
func NewClient(destService string, opts ...client.Option) (Client, error) {
	var options []client.Option
	options = append(options, client.WithDestService(destService))

	options = append(options, opts...)

	kc, err := client.NewClient(serviceInfo(), options...)
	if err != nil {
		return nil, err
	}
	return &kCommentServiceClient{
		kClient: newServiceClient(kc),
	}, nil
}

// MustNewClient creates a client for the service defined in IDL. It panics if any error occurs.
func MustNewClient(destService string, opts ...client.Option) Client {
	kc, err := NewClient(destService, opts...)
	if err != nil {
		panic(err)
	}
	return kc
}

type kCommentServiceClient struct {
	*kClient
}

func (p *kCommentServiceClient) CreateCommentEntity(ctx context.Context, req *comment.CreateCommentEntityReq, callOptions ...callopt.Option) (r *comment.CreateCommentEntityResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.CreateCommentEntity(ctx, req)
}

func (p *kCommentServiceClient) AllCommentEntityList(ctx context.Context, req *comment.AllCommentEntityListReq, callOptions ...callopt.Option) (r *comment.AllCommentEntityListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.AllCommentEntityList(ctx, req)
}

func (p *kCommentServiceClient) PublishComment(ctx context.Context, req *comment.PublishCommentReq, callOptions ...callopt.Option) (r *comment.PublishCommentResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.PublishComment(ctx, req)
}

func (p *kCommentServiceClient) DeleteComment(ctx context.Context, req *comment.DeleteCommentReq, callOptions ...callopt.Option) (r *comment.DeleteCommentResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.DeleteComment(ctx, req)
}

func (p *kCommentServiceClient) GetCommentById(ctx context.Context, req *comment.GetCommentByIdReq, callOptions ...callopt.Option) (r *comment.GetCommentByIdResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.GetCommentById(ctx, req)
}

func (p *kCommentServiceClient) EntityCommentList(ctx context.Context, req *comment.EntityCommentListReq, callOptions ...callopt.Option) (r *comment.EntityCommentListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.EntityCommentList(ctx, req)
}

func (p *kCommentServiceClient) UserCommentList(ctx context.Context, req *comment.UserCommentListReq, callOptions ...callopt.Option) (r *comment.UserCommentListResp, err error) {
	ctx = client.NewCtxWithCallOptions(ctx, callOptions)
	return p.kClient.UserCommentList(ctx, req)
}
