// Code generated by Kitex v0.3.1. DO NOT EDIT.
package commentservice

import (
	"github.com/cloudwego/kitex/server"
	"gitlab.com/bishe-projects/middle_comment_service/kitex_gen/comment"
)

// NewServer creates a server.Server with the given handler and options.
func NewServer(handler comment.CommentService, opts ...server.Option) server.Server {
	var options []server.Option

	options = append(options, opts...)

	svr := server.NewServer(options...)
	if err := svr.RegisterService(serviceInfo(), handler); err != nil {
		panic(err)
	}
	return svr
}
